apiVersion: v1
kind: Service
metadata:
  name: socialdevs-service
  namespace: socialdevs
spec:
  selector:
    app: socialdevs-frontend
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP
